<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="论文," />










<meta name="description" content="基于测量条件生成模型的压缩感知摘要​    压缩感知(CS)中经常采用预训练生成器，因为它能够在NNS先验的情况下有效地估计信号。为了进一步提炼基于神经网络的先验，我们提出了一个框架，允许生成器学习特定于测量的先验分布，从而对测量产生更准确的预测。我们的框架有一个简单的形式，它只利用来自给定测量的额外信息进行先前学习，所以它可以很容易地应用于现有的方法。尽管该框架结构简单，但我们通过大量的实验证明">
<meta property="og:type" content="article">
<meta property="og:title" content="基于测量条件生成模型的压缩感知">
<meta property="og:url" content="http://yoursite.com/2020/07/09/%E5%9F%BA%E4%BA%8E%E6%B5%8B%E9%87%8F%E6%9D%A1%E4%BB%B6%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8E%8B%E7%BC%A9%E6%84%9F%E7%9F%A5/index.html">
<meta property="og:site_name" content="GeekOUC">
<meta property="og:description" content="基于测量条件生成模型的压缩感知摘要​    压缩感知(CS)中经常采用预训练生成器，因为它能够在NNS先验的情况下有效地估计信号。为了进一步提炼基于神经网络的先验，我们提出了一个框架，允许生成器学习特定于测量的先验分布，从而对测量产生更准确的预测。我们的框架有一个简单的形式，它只利用来自给定测量的额外信息进行先前学习，所以它可以很容易地应用于现有的方法。尽管该框架结构简单，但我们通过大量的实验证明">
<meta property="og:image" content="https://i.loli.net/2020/07/09/2KyOmNbBEtaToYn.png">
<meta property="og:image" content="https://i.loli.net/2020/07/09/PEgQ5iIxFUvXaoJ.png">
<meta property="og:image" content="https://i.loli.net/2020/07/09/wc6uYqZ9TojMrAW.png">
<meta property="og:image" content="https://i.loli.net/2020/07/09/AthMPCq1rvpK6TH.png">
<meta property="og:image" content="https://i.loli.net/2020/07/09/xLzb38YQuywq9Hn.png">
<meta property="og:image" content="https://i.loli.net/2020/07/09/t5IJvcXCbrwgHOA.png">
<meta property="og:image" content="https://i.loli.net/2020/07/09/RernQUZsuKI3NcA.png">
<meta property="og:image" content="https://i.loli.net/2020/07/09/1yqVJCBitD5RlE4.png">
<meta property="og:image" content="https://i.loli.net/2020/07/09/Fq13v2lXWmAUgLM.png">
<meta property="og:image" content="https://i.loli.net/2020/07/09/Gd6UnAyXLtORMDs.png">
<meta property="og:image" content="https://i.loli.net/2020/07/09/AsHNEzh58MUoYcm.png">
<meta property="og:image" content="https://i.loli.net/2020/07/09/VuHw49lUTOpt6AC.png">
<meta property="og:image" content="https://i.loli.net/2020/07/09/gq9y3f21WzUSZhE.png">
<meta property="og:image" content="https://i.loli.net/2020/07/09/9di4UoTPfm2M5jQ.png">
<meta property="og:image" content="https://i.loli.net/2020/07/09/P7HfY4NJupqyiMb.png">
<meta property="article:published_time" content="2020-07-09T11:47:01.553Z">
<meta property="article:modified_time" content="2020-07-09T12:32:54.979Z">
<meta property="article:author" content="田济荣">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/07/09/2KyOmNbBEtaToYn.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/09/基于测量条件生成模型的压缩感知/"/>





  <title>基于测量条件生成模型的压缩感知 | GeekOUC</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?345da8a17ad1f3825bc080f35df3590b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GeekOUC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,world.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-简历">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/09/%E5%9F%BA%E4%BA%8E%E6%B5%8B%E9%87%8F%E6%9D%A1%E4%BB%B6%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8E%8B%E7%BC%A9%E6%84%9F%E7%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="田济荣">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeekOUC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于测量条件生成模型的压缩感知</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-09T19:47:01+08:00">
                2020-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87/" itemprop="url" rel="index">
                    <span itemprop="name">论文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基于测量条件生成模型的压缩感知"><a href="#基于测量条件生成模型的压缩感知" class="headerlink" title="基于测量条件生成模型的压缩感知"></a>基于测量条件生成模型的压缩感知</h1><h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>​    压缩感知(CS)中经常采用预训练生成器，因为它能够在NNS先验的情况下有效地估计信号。<strong>为了进一步提炼基于神经网络的先验，我们提出了一个框架，允许生成器学习特定于测量的先验分布，从而对测量产生更准确的预测。</strong><br>我们的框架有一个简单的形式，<strong>它只利用来自给定测量的额外信息进行先前学习</strong>，所以它可以很容易地应用于现有的方法。尽管该框架结构简单，但我们通过大量的实验证明，我们的框架表现出了一致的优越性能，并且在某些应用中可以将重建误差降低到一个数量级。我们还从理论上解释了实验的成功，表明我们的框架可以略微放宽严格的信号存在条件，这是保证信号恢复成功所必需的。</p>
<h2 id="1-引言："><a href="#1-引言：" class="headerlink" title="1.引言："></a>1.引言：</h2><p>​    几十年来，压缩传感(CS)一直是一种流行的方法，用于在设备数量大于测量大小时恢复信号，例如在通信中[1，2，3]，或者在医学成像[4，5，6]和光学成像[7]中测量非常昂贵。CS的目标是在给定欠采样测量向量y∈Rm的情况下，在以下线性关系下估计信号x∈Rd：</p>
<p><img src="https://i.loli.net/2020/07/09/2KyOmNbBEtaToYn.png" alt="image-20200709195307574"></p>
<p>​    其中A∈Rm×d是给定的感测矩阵，使得m&lt;d，并且ω是未知噪声。由于(1)是欠定线性系统，它需要对信号做一些基本假设以保证解的唯一性。关于CS的经典文献假设x在某些已知基上是稀疏的，并通过L1-最小化来求解(1)。</p>
<p>​    由于神经网络在有监督学习(包括回归和分类任务)和无监督学习(如聚类和密度估计任务)方面都取得了巨大的成功，因此近年来许多研究者致力于利用神经网络作为CS的结构假设[8，9，10，11，12，13，14，15，16，17，18，19，20，21，22，23，24，6]。特别地，在[22]中证明了使用预训练生成器(CSPG)的CS能够通过利用特定于领域的先验而不是通用稀疏先验来重构信号。尽管使用LASSO[25]的方法仅从由某一算子(例如，小波变换)变换的数据中捕获信号稀疏性，但现实世界的数据具有除稀疏性之外的多种特征。结果，训练生成模型使其生成器能够学习特定于领域的分布，这允许信号恢复，即使在稀疏先验的情况下，与理论下界相比，测量次数更少。</p>
<p>​    遗憾的是，CSPG的前人工作[22，18，26，27，10，8，14]只涉及训练生成器来推断信号本身的先验概率分布。由于每个训练信号的测量向量在训练生成器时都是可用的，<strong>因此我们可以通过使生成器依赖于测量并学习在测量条件下的信号分布来进一步优化生成器</strong>。在本文中，我们集中讨论如何帮助生成器学习这种测量条件分布。</p>
<p>我们的贡献有三个方面：</p>
<ul>
<li>我们提出了一个框架，使生成器能够学习特定于测量的先验分布p(x|y)。据我们所知，<strong>我们的框架是首次尝试将y插入到CS的生成模型中。</strong></li>
<li>我们为学习测量条件先验提供了理论支持，我们的框架减轻了严格的信号存在假设，从而使信号重构更加成功</li>
<li>我们的经验表明，在各种各样的先前工作的基础上，我们取得了持续的、相当大的改进。在以往生成性模型难以重建(即MRI图像重建)的真实数据上，我们进一步证明了该方法的实用性。</li>
</ul>
<h2 id="2-相关工作："><a href="#2-相关工作：" class="headerlink" title="2 相关工作："></a>2 相关工作：</h2><p>​    我们介绍了深度神经网络在CS中的几个研究方向，根据是否使用生成器，这些研究可以很大程度上分为两类：</p>
<p><strong>CS通过NNS，无需生成器：</strong></p>
<p>​    这组研究主要涉及为某些特殊目的设计神经网络体系结构。首先，文献[28]提出迭代收缩阈值算法(ISTA)的更新步骤可以表示为神经网络的每一层，并提出了一种深层结构作为ISTA的学习变体(LISTA)。由于LISTA优化了最初设置为ISTA的网络，LISTA利用其体系结构直接提高了ISTA的性能。在这种展开过程的激励下，通过展开最先进的CS算法(例如，近似消息传递、稀疏贝叶斯学习和乘子交替方向方法等)并将它们映射到特定的网络结构，已经进行了广泛的研究[29、30、31、32、33、24、23、6、19]。除了基于展开的研究之外，[11]还提出了一种卷积自动编码器的变体，以加速信号恢复并诱导数据驱动的降维。[9]提出了如何通过设计一种受投影次梯度法启发的自动编码器来学习传感矩阵。[20]研究了正则化泛函被构造为神经网络的情况。</p>
<p><strong>CS通过带生成器的NNS：</strong><br>    根据是否训练生成器，第二组进一步分为使用预训练生成器的CS(CSPG)和使用未训练的生成器的CS(CSUG)。CSPG指示通过对数据进行训练的生成器来恢复信号的算法。[22]首先利用预先训练的生成器来重构信号，提供恢复保证。此后已经进行了许多研究[18、26、14、27、8、10]以提高CSPG的绩效。与CSPG相比，诸如[17，34]之类的CSUG表示基于深度图像先验[35]的方法，从而可以仅使用一个测量向量yte来训练未训练生成器的权重。虽然CSUG即使在没有训练数据的情况下也能够恢复信号，但是CSPG的使用比CSUG更广泛，因为训练数据通常可以在实践中获得，并且CSPG通常在各个方面优于CSUG(例如，CSUG[36，34]的性能类似于基于小波的套索方法，而CSPG[22，18]的性能优于它)。</p>
<p>​    在这项工作中，我们提出了一个新的框架，该框架易于应用于CSPG，同时通过对条件生成模型的建模，显著而统一地改进了现有的CSPG方法。虽然在构建条件生成模型方面有几种选择，但我们的框架特别基于生成对抗网络(GAN)[37]，因为它在CSPG中很受欢迎。因此，我们的框架也可以理解为条件GaN(CGAN)的特例[38]，以及最近将cGAN应用于各个领域的研究[39，40，40，40，41，41，42，43，44，45，46，42，42，47，48]。然而，所有这些工作都只是针对生成任务，而不是针对恢复，特别是针对CS。</p>
<h2 id="3-CS的度量条件生成模型框架："><a href="#3-CS的度量条件生成模型框架：" class="headerlink" title="3 CS的度量条件生成模型框架："></a>3 CS的度量条件生成模型框架：</h2><p>​    在这一部分中，我们概述了CSPG的基本背景，并提出了一个简单而有效的方案来应对这一限制。</p>
<p><strong>记法:</strong>我们使用Gθ(Z)来表示具有参数θ和潜在变量z的生成器。类似地，我们使用Dφ(X)来表示具有参数φ和输入x的鉴别    器。(xtr，ytr)(或者(xte，yte))表示由(1)给出的一对训练(或测试)信号xtr(或xte，yte)和相应的测量向量ytr(或yte)。我们用p(x，y)、p(X)和p(x|y)分别表示(x，y)的联合分布、x的边缘分布和x给定y的条件分布。</p>
<p><img src="https://i.loli.net/2020/07/09/PEgQ5iIxFUvXaoJ.png" alt="image-20200709201402005"></p>
<p><strong>3.1 初步：使用预先训练的生成器进行压缩传感:</strong></p>
<p>​    使用预训练生成器(CSPG)的CS中的算法通常可以分为以下两个阶段，分别是训练(2)和测试(22)。训练阶段旨在找出给定一组训练信号{xtr}的发生器Gθ∗，φ∗和鉴别器Dθ的最佳参数(φ)：</p>
<p><img src="https://i.loli.net/2020/07/09/wc6uYqZ9TojMrAW.png" alt="image-20200709195228133"></p>
<p>​    其中，x̄表示训练信号xTR或由Gθ(Z)生成的伪信号，LTR(M)表示与模型M有关的训练的损失函数，并且FOPT[·]由操作员定义以相对于T优化其输入。通常，M={Gθ(X)，Dφ(x̄)}和T={θ，φ}，但T可以随M而变化。</p>
<p>​    在测试阶段，通过以下两个阶段的过程将目标xte估计为xˆ：我们首先找出给定训练的∗和测量yte的最优潜在变量zθ∗：</p>
<p><img src="https://i.loli.net/2020/07/09/AthMPCq1rvpK6TH.png" alt="image-20200709195401397"></p>
<p>​    其中，lte􏰁Gθ∗(Z)，yte􏰂表示用于推断的目标函数。然后，给定估计的z∗和训练的θ∗，我们将目标xte恢复为xˆ=Gθ∗(z∗)。</p>
<p><strong>3.2 测量 ： 有条件的预训练发电机：</strong></p>
<p>​    与现有的在DCGAN[50]等原始GAN框架下学习感兴趣的边际概率p(X)的CSPG方法不同，我们的框架提供了一种通过利用条件GAN[38]框架的概念来学习测量条件分布p(x|y)的方法。本质上，我们不仅通过“噪声”产生信号分布，而且利用特定的“测量信息”来产生信号分布，从而利用测量向量的附加信息来进一步提炼先验。在CS中关于满足p(x，y)&gt;0的所有(x，y)都存在从y到x的逆映射的经典假设下，如果生成器准确地推导出p(x|y)，则它可以成功地从yte恢复XTE。当然，在实践中，几乎不存在这样理想的逆映射。然而，如图1(A)中经验所示，条件生成器仍然可以为目标信号提供更精细的先验，从而增加了在后续信号重构阶段(如(22))中的成功机会。</p>
<p>​    <strong>这种称为“插入测量”(IM)的方法可以很容易地应用于任何使用预训练生成器(CSPG)的CS方法，如图2所示</strong>。与判别性模型(即，用于CS的学习NNS，其在没有任何生成器的情况下将测量直接映射到目标信号)不同，CS的生成模型具有潜在变量矢量z，该潜在变量矢量z可以在测试阶段VIA(22)中进行优化，以找到更接近真实信号的估计。在这个过程中，可以同时使用生成模型中的各种样本来帮助有效地实现这一目标。如图1(B)所示，我们的方法继承了生成模型的优点，同时采取了类似的区分方法的精神，从而改进了CS的生成模型。</p>
<p><img src="https://i.loli.net/2020/07/09/xLzb38YQuywq9Hn.png" alt="image-20200709195608370"></p>
<p><img src="https://i.loli.net/2020/07/09/t5IJvcXCbrwgHOA.png" alt="image-20200709195642744"></p>
<h2 id="4-在我们的框架下看现有的CSPG模型："><a href="#4-在我们的框架下看现有的CSPG模型：" class="headerlink" title="4 在我们的框架下看现有的CSPG模型："></a>4 在我们的框架下看现有的CSPG模型：</h2><p>​    我们现在提供的例子展示了我们的框架，将IM用于各种CSPG模型，例如使用生成模型的压缩传感(CSGM)[22]和投影梯度下降GaN(PGDGAN)[26]。IM在深度压缩传感(DCS)[10]和SparseGen[18]中的应用推迟到附录。</p>
<p><strong>使用生成模型的压缩传感(CSGM)：</strong></p>
<p>​    基于生成模型的压缩传感(CSGM)[22]是第一个在(2)和(22)中提出基于GaN的CSPG框架的工作。虽然它允许任何GaN模型，但是如果如[22]所示使用包括DCGAN[50]的标准GaN训练目标，则通过解决以下最小-最大问题来训练生成器Gθ和鉴别器Dφ：</p>
<p><img src="https://i.loli.net/2020/07/09/RernQUZsuKI3NcA.png" alt="image-20200709200120454"></p>
<p>​    在其框架下开始了另一个合理的GAN实例。在这种情况下，CSGM的培训阶段可以给出如下形式：</p>
<p><img src="https://i.loli.net/2020/07/09/1yqVJCBitD5RlE4.png" alt="image-20200709200152340"></p>
<p>​    其中，R_φ(x_̄)=∥<em>x</em>̄−<em>D</em>φ(x_̄)∥_p)表示由D_φ根据p=1或2范数确定的重建损失，并且参数ζ控制自动编码真实图像和区分真实图像与虚假图像之间的平衡。当(6)中的Dφ输出指示其输入是否是真实图像的标量值(概率)时，(7)中的Dφ基于其输入重建图像。</p>
<p>​    测试阶段中的CSGM通过最小化关于预训练生成器Gˆ的输入噪声z的以下损失来计算目标信号xte的估计xθ∗=G∗(zθ∗)：</p>
<p><img src="https://i.loli.net/2020/07/09/Fq13v2lXWmAUgLM.png" alt="image-20200709200427206"></p>
<p><strong>CSGM-IM：</strong></p>
<p>​    我们现在展示在我们的框架下如何将所提出的方案应用于CSGM。我们将此应用程序命名为CSGM-IM。CSGM-IM的训练阶段根据以下优化(9)(针对DCGAN)和(10)(针对BEGIN)学习(θ，φ)，它们分别由(6)和(7)修订而来：</p>
<p>​    ![image-20200709200537879](/Users/tianjirong/Library/Application Support/typora-user-images/image-20200709200537879.png)</p>
<p>​    在测试阶段，CSGM-IM通过将测试测量一致地馈送到学习生成器来估计目标信号xte为xˆ=Gθ∗(z∗，yte)：</p>
<p><img src="https://i.loli.net/2020/07/09/Gd6UnAyXLtORMDs.png" alt="image-20200709200642746"></p>
<p>​    我们在图2中说明了CSGM-IM与CSGM的不同之处，并将他们的算法加到附录中。</p>
<p><strong>4.2 投影梯度下降GaN(PGDGAN)：</strong></p>
<p>​    投影梯度下降GaN(PGDGAN)[26]是将投影梯度方法应用于CSPG框架的代表性工作。与CSGM类似，PGDGAN的训练阶段可以是任何优化生成器Gθ的学习方案，如(6)或(7)。然而，在测试阶段，PGDGAN通过联合减小欧几里得测量误差[26]和使信号估计属于预训练生成器的范围来恢复信号。具体地说，测试阶段的PGDGAN通过迭代求解以下关于预训练生成器Gˆ的输入噪声z的递归公式来计算目标信号xTE的估计xθ∗=xT：</p>
<p><img src="https://i.loli.net/2020/07/09/AsHNEzh58MUoYcm.png" alt="image-20200709200741272"></p>
<p>​    对于t=0，···，T_−_1，其中PG_θ∗(H)=G_θ∗(argminz_∥<em>h</em>−<em>G</em>θ∗(Z)∥)表示将输入h映射到预先训练生成器G_θ∗，x0=0或A_⊤_yte的范围内最接近h的点的投影算子，通常，α是学习率，T是迭代的总次数。注意，(12)中的第二项的内部和外部计算分别将估计更新为减小欧几里得测量误差的方向，并将该更新的估计投影到Gθ∗的范围内。因此，PGDGAN可以被认为是用基于网络的正则化算法来解决最小二乘问题，而不是用CS中通常使用的稀疏提升正则化算法来解决最小二乘问题。</p>
<p><strong>PGDGAN-IM：</strong></p>
<p>​    我们现在描述IM如何在我们的框架下应用于PGDGAN。我们将此应用程序命名为PGDGAN-IM。由于PGDGAN具有与CSGM相同的训练阶段，PGDGAN-IM也具有与CSGM-IM相同的训练阶段((9)或(10))。在测试阶段，PGDGAN-IM通过将测试测量一致地馈送到训练的生成器来估计目标信号xte为xˆ=xt：</p>
<p><img src="https://i.loli.net/2020/07/09/VuHw49lUTOpt6AC.png" alt="image-20200709200837186"></p>
<p>​    我们在附录中给出了PGDGAN和PGDGAN-IM的算法。</p>
<h2 id="5-实验："><a href="#5-实验：" class="headerlink" title="5 实验："></a>5 实验：</h2><p>​    为了评估算法的有效性，我们重点在CelebA[52]数据集上进行了实验，这是一项常见但比MNIST[53]或Omniglot[54]数据集更困难的任务。图像在中心被裁剪成大小为64×64×3(d=12288)并归一化到范围[−1，1]。为了进行推断，我们利用测试集中的64个随机图像，以5次试验的95%置信区间计算重建误差∥xTe−xˆ∥2。感测矩阵A的每个条目从正态分布N(0，1/m)采样。除非另有说明，否则我们遵循与[22]相同的实验设置。当将y添加到生成模型中时，在DCGAN和BEGIN中，y都连接到Gθ中的z。在BEGIN中，Y还连接到Dφ中的嵌入层。由于在DCGAN的Dφ中没有嵌入层，我们仿真了[55]中提出的体系结构。关于实验设置和不同m上的实验结果的进一步信息在附录中给出。</p>
<p><strong>CSGM-IM</strong>：</p>
<p><img src="https://i.loli.net/2020/07/09/gq9y3f21WzUSZhE.png" alt="image-20200709201502679"></p>
<p>​    如表2所示，IM显著改善了所有m个的CSGM。平均而言，IM将重建误差降低了30%以上。虽然IM极大地提高了CSGM在小m情况下的性能，但它仍然表现出与CSGM一样的性能饱和。当攻击开始时，CSGM-IM表现出更令人信服的性能，并克服了这样的限制。与表2和表2中的最后一列相比，对于每m个m，使用BEGIN的CSGM-IM的每像素重建误差小于使用DCGAN。更引人注目的是，对于表2中的m≥，使用BEGIN的CSGM-IM的每像素重建误差几乎小于使用START的CSGM的每像素重建误差一个数量级。结果，不仅使用START的CSGM-IM在m=1000时恢复了与原始图像相似的图像(m/d≈为8.14%)，而且在m=5000(m/d≈为40.69%)时重建的图像与原始图像几乎相同，如图3所示。</p>
<p><img src="https://i.loli.net/2020/07/09/9di4UoTPfm2M5jQ.png" alt="image-20200709201522512"></p>
<p><strong>PGDGAN-IM：</strong></p>
<p>​    为进行公平比较，我们遵循与[26]相同的超参数。在表2中，PGDGAN-IM比PGDGAN的重建误差平均降低30%以上。</p>
<p><strong>DCS-IM</strong></p>
<p>​    为了验证我们方法的有效性，在没有D-φ的情况下，我们将IM应用到DCS中。表2显示，IM将DCS的重构误差降低了70%以上。当m≤为100时，dcs-IM的性能尤其优于所有其他方法，这意味着IM使dcs在小m中的实力更加突出。此外，IM将mCSGM-IM的每个像素的重建误差降低了mCSGM 1000的一个数量级，从而实现了像使用如图3所示的BEGIN的≥-IM那样的成功信号恢复。</p>
<p>​    SparseGen-IM我们只考虑小波基，因为[18]推荐的是小波基，而不是离散余弦变换。表2表明，SparseGen-IM优于SparseGen，重建误差平均减少38%左右。</p>
<h2 id="6-在磁共振成像中的应用："><a href="#6-在磁共振成像中的应用：" class="headerlink" title="6 在磁共振成像中的应用："></a>6 在磁共振成像中的应用：</h2><p>​    为了验证IM在真实数据上的实用性，我们在FAST MRI[56]数据集上进行了实验。特别地，我们利用了膝部数据集。由于测试切片质量不高，我们将验证切片作为测试集。与[56]类似，图像在中心被裁剪到大小256×256，并且被下采样到大小128×128(d=16384)。任何数据扩充都不是为了表明IM可以鼓励以前的方法即使在少量数据上也能很好地执行。为了进行测试，我们在验证切片中使用了64个随机图像。更多信息见附录。与第6节相同，感测矩阵A的每个条目也从正态分布N(0，1/m)中采样，并且重建误差被用作评估度量。与(1)不同，在创建测量矢量yte时不添加噪声。在这个实验中，我们只使用BEGIN架构，因为它在我们的实验中工作得最好。</p>
<p>​    与第6节类似，CSGM-IM的性能比CSGM好得多。如表3所示，IM将m≥2500CSGM的重建误差降低了近一个数量级。不仅如此，如图4所示，CSGM-IM可以恢复与原始图像高度相似的图像，而CSGM根本不能。</p>
<p><img src="https://i.loli.net/2020/07/09/P7HfY4NJupqyiMb.png" alt="image-20200709201541597"></p>
<h2 id="7-结论："><a href="#7-结论：" class="headerlink" title="7 结论："></a>7 结论：</h2><p>​    我们提出了一种简单而有效的方法，即插入测量值，使生成器能够学习p(x|y)而不是p(X)。即使在IM框架中，生成性模型的特点仍然存在，这使得我们可以通过潜在优化找到更接近真实信号的估计。通过利用判别模型和生成模型的优点，IM可以产生比现有方法小得多的重建误差，最高可达一个数量级。因此，我们期望IM能够用于各种CS应用程序以及图像恢复。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/08/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BA%8B%E5%8A%A1/" rel="next" title="数据库的事务">
                <i class="fa fa-chevron-left"></i> 数据库的事务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/10/%E7%94%A8%E4%BA%8E%E5%9B%BE%E5%83%8F%E5%8E%BB%E5%99%AA%E7%9A%84%E5%8F%8CCNN%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%AE%AD%E7%BB%83/" rel="prev" title="用于图像去噪的双CNN神经网络的设计与训练">
                用于图像去噪的双CNN神经网络的设计与训练 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">田济荣</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jirong0214" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:geekouc@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://i.loli.net/2020/07/09/PqjnfpmXblhDYOJ.jpg" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-wechat"></i>Wechat</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基于测量条件生成模型的压缩感知"><span class="nav-number">1.</span> <span class="nav-text">基于测量条件生成模型的压缩感知</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">1.0.1.</span> <span class="nav-text">摘要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-引言："><span class="nav-number">1.1.</span> <span class="nav-text">1.引言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-相关工作："><span class="nav-number">1.2.</span> <span class="nav-text">2 相关工作：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-CS的度量条件生成模型框架："><span class="nav-number">1.3.</span> <span class="nav-text">3 CS的度量条件生成模型框架：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-在我们的框架下看现有的CSPG模型："><span class="nav-number">1.4.</span> <span class="nav-text">4 在我们的框架下看现有的CSPG模型：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-实验："><span class="nav-number">1.5.</span> <span class="nav-text">5 实验：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-在磁共振成像中的应用："><span class="nav-number">1.6.</span> <span class="nav-text">6 在磁共振成像中的应用：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-结论："><span class="nav-number">1.7.</span> <span class="nav-text">7 结论：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">田济荣</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
